# Ocean-View-Resort

./: .gitignore  README.md  db_setup.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/oceanview/dao/: ReservationDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Reservation.java  User.java
src/main/java/com/oceanview/servlet/: LoginServlet.java  ReservationServlet.java
src/main/java/com/oceanview/util/: DBConnection.java
src/main/webapp/: add_reservation.jsp  dashboard.jsp  help.jsp  index.jsp  list_reservations.jsp  logout.jsp  view_reservation.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oceanview/dao/: ReservationDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/model/: ReservationTest.java  UserTest.java
